<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe</title>
    <link rel="icon" type="image/x-icon" href="img/1.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        h4{
            background:linear-gradient(to right, #000000, #e74c3c) ;
            text-align: center;
            color: white;
            /* font-size: 1.2rem; */
            
        }
        .navbar{
            width: 100%;
            height: 40px;
            /* margin: auto; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            color: white;
            flex-wrap: wrap;
            position: sticky;
            top: 0px;
            
        }
        .navItems{
            margin: 10px;
            /* border: 2px solid white; */
        }
        .n7{
            display: flex;

        }
        input{
            height: 20px;
        }
        .main{
            height: 50vh;
            width: 100%;
            border: 2px solid black;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            
            
        }
        .content{
            margin: 50px 0px 50px 30px;
            background-color: #0000003b;
            /* border: 1px solid rgba(7, 6, 6, 0.111); */
            box-shadow: 1px 2px 3px black;
            color: white;
            width: 800px;
            height: 200px;
            padding: 20px;
        }
/* body */
.body{
   height: 45vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   /* border: 5px solid black; */
   padding: 10px 10px 40px 30px;
   /* background-color: #00000071; */
}
.Air{
    display: flex;
    /* border: 1px solid black; */
    background-color: #14101032;
}
.box{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    margin: 4px;
    box-shadow: 3px 3px rgb(20, 15, 15);
    background-color: #4f232319;
}
.box h3{
    background-color: #00000025;
}
      /* footer   */
      .footer{
        height: 70vh;
        width: 100%;
        /* border: 2px solid red; */
        padding: 60px;
       
        color: white;
        background: linear-gradient(to right, #808080, #000000);
        
        

      }
      .insideFooter{
        height: 58vh;
        display: flex;
        background: linear-gradient(to right, #000000, #e74c3c);
        box-shadow: 2px 2px 3px  black;
        
        
      }
      .right{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right img{
        height: 200px;
        width: 200px;
        border-radius: 100px;
        box-shadow: 2px 2px 3px rgb(133, 97, 97);

      }
      .left p{
        margin: 20px;
      }
      .left,.right{
        flex: 1;
        padding: 20px;
        /* border: 1px solid black; */
      }
      

.right img:hover {
    height: 300px;
    width: 300px;
    border-radius: 50%; 
    position: relative;
    top: 40px; 
    right: 150px; 
}


    </style>
</head>
<body>
    <h4>
        Free Shipping for all orders now
    </h4>
    <div class="navbar">
        <div class="navItems n1">Men</div>
        <div class="navItems n2">Women</div>
        <div class="navItems n3">Kids</div>
        <div class="navItems n4">Sports</div>
        <div class="navItems n5">Brands</div>
        <div class="navItems n6">Collection</div>
        <div class="navItems n7"><input type="text"><span>🔍</span></div>
        
    </div>
    <div class="main">
        <div class="content">
            <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF</h1>
        <p>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith, and Originals.</p>
        </div>
    </div>
    <div class="body">
        <h2>Trending</h2>
        <div class="Air">
            <div class="box box1"><img src="img/1.jpg" alt="">
                <h3>Air Jordan 7</h3></div>
                <div class="box box2">
                    <img src="img/2.jpg" alt="">
                    <h3>Air Jordan 3</h3>
                </div>
                <div class="box box3">
                    <img src="img/3.jpg" alt="">
                    <h3>Air Jordan 1</h3>
                </div>
        </div>
    </div>
   <div class="footer">
    <div class="insideFooter">
        <div class="left">
     <h1>How did Air Jordan start?</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, esse. Hic accusantium impedit, pariatur dolorem nisi distinctio esse in nulla? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, provident. Voluptates numquam iure assumenda iusto autem aperiam ex dolorum. Officiis dignissimos deserunt ipsa?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis beatae quod laudantium excepturi, et quisquam fugiat nam magni consectetur distinctio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, provident. Voluptates numquam iure assumenda iusto autem aperiam ex dolorum. Officiis dignissimos deserunt ipsa?</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia natus deserunt expedita voluptatibus vel, quasi ea quo beatae! Reprehenderit, eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, provident. Voluptates numquam iure assumenda iusto autem aperiam ex dolorum. Officiis dignissimos deserunt ipsa?</p>
        </div>
        <div class="right">
        <img src="img/footer.jpg" alt="">
        </div>
    </div>
   </div>
   
</body>
</html>